{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mavistest.database.windows.net,1433;Initial Catalog=MLMmarketingSystemiDB;Persist Security Info=False;User ID=mehmetasker;Password=8653723Asker;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ElasticConfiguration": {
    "Uri": "https://5e39ce73fadc47a4ba528c256ef135e6.us-central1.gcp.cloud.es.io:9243/"
  },
  "JwtSecurityToken": {
    "Key": "54e4333a728d11eeb9620242ac120002788877788",
    "Issuer": "JWTAuthServer",
    "Audience": "JWTAuthClient",
    "Subject": "JwtAuthToken"
  },
  "Environment": "Development",
  "AllowedHosts": "*",
  "Settings": {
    "KeyOne": 1,
    "KeyTwo": true,
    "KeyThree": {
      "Message": "Great!",
      "SupportedVersions": {
        "v1": "1.0.0",
        "v3": "3.0.7"
      }
    },
    "IPAddressRange": [ "0.0.0.0", "1.1.1.1", "2.2.2.2", "3.3.3.3" ]
  },
  "Redis": "127.0.0.1:6379,password=123456,ssl=False,abortConnect=False"
}
