{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mavistest.database.windows.net,1433;Initial Catalog=testDB;Persist Security Info=False;User ID=mehmetasker;Password=8653723Asker;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Environment": "Development",
  "AllowedHosts": "*"
}
