{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "KeyOne": 2,
    "KeyTwo": false,
    "KeyThree": "prod"
  }
}
